Previamente, dentro de la pagina de ENACOM, fui seleccionando los csv que a mi parecer eran mas relevantes para el analisis a nivel nacional de acceso a servicios de telecomunicacion.
Ahora echare un vistazo a los csv para ver que datos contienen exactamente y si efectivamente me seran utiles o no.

In [1]:
import pandas as pd
import numpy as np

Abro los CSV relacionados con el internet para darme un pantallaso general de sus datos

In [2]:
df_internet_penetracion = pd.read_csv('CSVs/Internet_Penetracion.csv')
df_internet_acceso_velocidad = pd.read_csv('CSVs/Internet_Accesos-por-velocidad.csv')
df_internet_historico_velocidad = pd.read_csv('CSVs/historico_velocidad_internet.csv')

In [3]:
df_internet_penetracion

      Año  Trimestre            Provincia Accesos por cada 100 hogares
0    2022          2         Buenos Aires                        77,58
1    2022          2      Capital Federal                       121,31
2    2022          2            Catamarca                         62,4
3    2022          2                Chaco                        43,79
4    2022          2               Chubut                        83,19
..    ...        ...                  ...                          ...
811  2014          1           Santa Cruz                        28,94
812  2014          1             Santa Fe                        47,85
813  2014          1  Santiago Del Estero                        16,31
814  2014          1     Tierra Del Fuego                        63,97
815  2014          1              Tucumán                        33,42

[816 rows x 4 columns]

In [4]:
df_internet_acceso_velocidad

,Año,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,2,Buenos Aires,30.639,28.323,295.238,307.554,273.954,129.869,3.535.757,65.849,4.667.183
1,2022,2,Capital Federal,517.000,5.980,36.036,72.434,55.372,31.571,1.229.254,105.607,1.536.771
2,2022,2,Catamarca,71.000,413.000,3.678,6.155,7.165,3.393,43.926,2.207,67.008
3,2022,2,Chaco,461.000,1.047,17.603,20.109,8.391,15.974,76.271,3.708,143.564
4,2022,2,Chubut,109.000,1.444,45.804,31.217,34.290,14.526,15.394,20.021,162.805
...,...,...,...,...,...,...,...,...,...,...,...,...
811,2014,1,Santa Cruz,161.000,1.625,24.972,1.000,1.000,0.000,0,0.000,26.760
812,2014,1,Santa Fe,8.456,124.468,345.225,20.328,6.845,23.000,668,0.000,506.013
813,2014,1,Santiago Del Estero,1.234,10.531,22.817,2.422,109.000,0.000,0,0.000,37.113
814,2014,1,Tierra Del Fuego,12.000,607.000,30.902,6.000,0.000,0.000,0,0.000,31.527
815,2014,1,Tucumán,6.000,34.672,83.210,11.779,362.000,3.000,0,0.000,130.032

In [5]:
df_internet_historico_velocidad

      Año  Trimestre            Provincia  Mbps (Media de bajada)
0    2022          2         Buenos Aires                      66
1    2022          2      Capital Federal                      94
2    2022          2            Catamarca                      57
3    2022          2                Chaco                      51
4    2022          2               Chubut                      15
..    ...        ...                  ...                     ...
811  2014          1           Santa Cruz                       3
812  2014          1             Santa Fe                       3
813  2014          1  Santiago Del Estero                       3
814  2014          1     Tierra Del Fuego                       3
815  2014          1              Tucumán                       3

[816 rows x 4 columns]

De entre estos descartare el df 'df_internet_historico_velocidad' ya que 'df_internet_acceso_velocidad' tiene muchos mas datos que el, ademas de compartir muchos otros.

Visualizo en busca de duplicados y nulos en los df que decidi quedarme

In [6]:
df_internet_acceso_velocidad[df_internet_acceso_velocidad.duplicated(keep=False)]
#No hay duplicados

Empty DataFrame
Columns: [Año, Trimestre, Provincia, HASTA 512 kbps, + 512 Kbps - 1 Mbps, + 1 Mbps - 6 Mbps, + 6 Mbps - 10 Mbps, + 10 Mbps - 20 Mbps, + 20 Mbps - 30 Mbps, + 30 Mbps, OTROS, Total]
Index: []

In [9]:
df_internet_acceso_velocidad.isnull().sum()

Año                    0
Trimestre              0
Provincia              0
HASTA 512 kbps         0
+ 512 Kbps - 1 Mbps    0
+ 1 Mbps - 6 Mbps      0
+ 6 Mbps - 10 Mbps     0
+ 10 Mbps - 20 Mbps    0
+ 20 Mbps - 30 Mbps    0
+ 30 Mbps              0
OTROS                  6
Total                  0
dtype: int64

In [10]:
df_internet_penetracion[df_internet_penetracion.duplicated(keep=False)]

Empty DataFrame
Columns: [Año, Trimestre, Provincia, Accesos por cada 100 hogares]
Index: []

In [11]:
df_internet_penetracion.isnull().sum()

Año                             0
Trimestre                       0
Provincia                       0
Accesos por cada 100 hogares    0
dtype: int64

Abro los CSV relacionados con la television para darme un pantallaso general de sus datos

In [12]:
df_television = pd.read_csv('CSVs/Television.csv')
df_television_penetracion = pd.read_csv('CSVs/Television_Penetracion.csv')
df_television_suscripcion_x_c_100 = pd.read_csv('CSVs/Television_suscripcion_cada_100.csv')
df_television_suscripcion_provincia = pd.read_csv('CSVs/Television_Suscripcion_Provincia.csv')

In [13]:
df_television

,Año,Trimestre,Provincia,Accesos TV por suscripción por cada 100 hab,Accesos TV por suscripción por cada 100 hogares
0,2022,1,Buenos Aires,"16,7","49,70"
1,2022,1,Capital Federal,"24,19","58,78"
2,2022,1,Catamarca,"11,18","43,97"
3,2022,1,Chaco,"9,78","36,61"
4,2022,1,Chubut,"12,22","39,88"
...,...,...,...,...,...
787,2014,1,Santa Cruz,"6,79","22,85"
788,2014,1,Santa Fe,"16,22","51,62"
789,2014,1,Santiago del Estero,"10,13","40,84"
790,2014,1,Tierra del Fuego,"20,17","68,18"
791,2014,1,Tucumán,"7,1","28,67"

In [17]:
df_television_penetracion

,Año,Trimestre,Accesos TV por suscripción por cada 100 hab,Accesos TV satelital por cada 100 hab,Accesos TV por suscripción por cada 100 hogares,Accesos TV satelital por cada 100 hogares
0,2022,1,"16,41","4,45","52,61","14,25"
1,2021,4,"16,52","4,37","52,99","14,02"
2,2021,3,"16,73","4,68","53,72","15,03"
3,2021,2,"16,02","5,08","51,48","16,33"
4,2021,1,"16,09","4,95","51,74","15,93"
5,2020,4,"16,1","5,09","51,8","16,39"
6,2020,3,"16,13","5,4","51,95","17,38"
7,2020,2,"15,93","5,41","51,36","17,45"
8,2020,1,"15,97","5,43","51,51","17,52"
9,2019,4,"16,17","5,45","52,21","17,6"
10,2019,3,"15,9","5,47","51,37","17,67"
11,2019,2,"15,7","5,48","50,76","17,72"
12,2019,1,"15,58","5,52","50,42","17,87"
13,2018,4,"15,47","5,54","50,1","17,94"
14,2018,3,"15,8","5,69","51,21","18,44"
15,2018,2,"15,59","5,63","50,56","18,26"
16,2018,1,"15,63","5,56","50,73","18,05"
17,2017,4,"15,43","5,79","50,12","18,81"
18,2017,3,"15,36","5,89","49,84","19,1"
19,2017,2,"15,38","5,85",50,"19,04"
20,2017,1,"14,99","5,75","49,01","18,77"
21,2016,4,"15,03","6,11","50,45","20,49"
22,2016,3,15,"6,03","50,34","20,24"
23,2016,2,"14,99","6,06","50,3","20,34"
24,2016,1,"14,92","5,83","50,08","19,55"
25,2015,4,"15,08","5,88","50,61","19,74"
26,2015,3,"15,05","5,99","50,48","20,11"
27,2015,2,"14,98","5,99","50,25","20,09"
28,2015,1,"14,86","5,79","49,86","19,41"
29,2014,4,"15,18","5,78","50,92","19,18"
30,2014,3,"15,12","5,74","50,7","19,06"
31,2014,2,"15,09","5,97","50,61","19,81"
32,2014,1,"12,74","5,57","42,72","18,48"

In [15]:
df_television_suscripcion_provincia

      Año  Trimestre            Provincia Accesos TV por suscripción
0    2022          1         Buenos Aires                  2.975.672
1    2022          1      Capital Federal                    745.263
2    2022          1            Catamarca                     47.123
3    2022          1                Chaco                    119.743
4    2022          1               Chubut                     77.728
..    ...        ...                  ...                        ...
787  2014          1           Santa Cruz                     21.133
788  2014          1             Santa Fe                    546.523
789  2014          1  Santiago del Estero                     92.972
790  2014          1     Tierra del Fuego                     29.886
791  2014          1              Tucumán                    111.552

[792 rows x 4 columns]

In [16]:
df_television_suscripcion_x_c_100

,Año,Trimestre,Provincia,Accesos TV por suscripción por cada 100 hab,Accesos TV por suscripción por cada 100 hogares
0,2022,1,Buenos Aires,"16,7","49,70"
1,2022,1,Capital Federal,"24,19","58,78"
2,2022,1,Catamarca,"11,18","43,97"
3,2022,1,Chaco,"9,78","36,61"
4,2022,1,Chubut,"12,22","39,88"
...,...,...,...,...,...
787,2014,1,Santa Cruz,"6,79","22,85"
788,2014,1,Santa Fe,"16,22","51,62"
789,2014,1,Santiago del Estero,"10,13","40,84"
790,2014,1,Tierra del Fuego,"20,17","68,18"
791,2014,1,Tucumán,"7,1","28,67"

De estos df me quedare con 3: 'df_television_penetracion', 'df_television_suscripcion_provincia' y 'df_television'. Ya que la informacion de 'df_television_suscripcion_x_c_100' se encuentra en los otros df ya.

In [ ]:
##Al final solo use 2 al momento del analisis en Power bi

Visualizo en busca de duplicados y nulos en los df que decidi quedarme

In [18]:
df_television_suscripcion_provincia.isnull().sum()

Año                           0
Trimestre                     0
Provincia                     0
Accesos TV por suscripción    0
dtype: int64

In [19]:
df_television_penetracion.isnull().sum()

Año                                                0
Trimestre                                          0
Accesos TV por suscripción por cada 100 hab        0
Accesos TV satelital por cada 100 hab              0
Accesos TV por suscripción por cada 100 hogares    0
Accesos TV satelital por cada 100 hogares          0
dtype: int64

In [20]:
df_television.isnull().sum()

Año                                                0
Trimestre                                          0
Provincia                                          0
Accesos TV por suscripción por cada 100 hab        0
Accesos TV por suscripción por cada 100 hogares    0
dtype: int64

In [21]:
df_television[df_television.duplicated(keep=False)]

Empty DataFrame
Columns: [Año, Trimestre, Provincia, Accesos TV por suscripción por cada 100 hab, Accesos TV por suscripción por cada 100 hogares]
Index: []

In [22]:
df_television_penetracion[df_television_penetracion.duplicated(keep=False)]

Empty DataFrame
Columns: [Año, Trimestre, Accesos TV por suscripción por cada 100 hab, Accesos TV satelital por cada 100 hab, Accesos TV por suscripción por cada 100 hogares, Accesos TV satelital por cada 100 hogares]
Index: []

In [23]:
df_television_suscripcion_provincia[df_television_suscripcion_provincia.duplicated(keep=False)]

Empty DataFrame
Columns: [Año, Trimestre, Provincia, Accesos TV por suscripción]
Index: []

Abro los CSV relacionados con la telefonia movil para darme un pantallaso general de sus datos

In [26]:
df_telefonia_movil = pd.read_csv('CSVs/Telefonia_movil.csv')
df_telefonia_movil_Tipo_acceso = pd.read_csv('CSVs/Telefonia_movil_Tipo_acceso.csv')
df_portabilidad = pd.read_csv('CSVs/Portabilidad.csv')

In [27]:
df_telefonia_movil

     Año  Trimestre  Accesos por cada 100 hab        Periodo
0   2013          1                       154   Ene-Mar 2013
1   2013          2                       156   Abr-Jun 2013
2   2013          3                       159  Jul-Sept 2013
3   2013          4                       159   Oct-Dic 2013
4   2014          1                       148   Ene-Mar 2014
5   2014          2                       143   Abr-Jun 2014
6   2014          3                       143  Jul-Sept 2014
7   2014          4                       143   Oct-Dic 2014
8   2015          1                       140   Ene-Mar 2015
9   2015          2                       139   Abr-Jun 2015
10  2015          3                       141  Jul-Sept 2015
11  2015          4                       143   Oct-Dic 2015
12  2016          1                       142   Ene-Mar 2016
13  2016          2                       143   Abr-Jun 2016
14  2016          3                       146  Jul-Sept 2016
15  2016          4                       146   Oct-Dic 2016
16  2017          1                       144   Ene-Mar 2017
17  2017          2                       143   Abr-Jun 2017
18  2017          3                       141  Jul-Sept 2017
19  2017          4                       140   Oct-Dic 2017
20  2018          1                       137   Ene-Mar 2018
21  2018          2                       134   Abr-Jun 2018
22  2018          3                       132  Jul-Sept 2018
23  2018          4                       131   Oct-Dic 2018
24  2019          1                       131   Ene-Mar 2019
25  2019          2                       129   Abr-Jun 2019
26  2019          3                       129  Jul-Sept 2019
27  2019          4                       125   Oct-Dic 2019
28  2020          1                       124   Ene-Mar 2020
29  2020          2                       122   Abr-Jun 2020
30  2020          3                       120  Jul-Sept 2020
31  2020          4                       120   Oct-Dic 2020
32  2021          1                       124   Ene-Mar 2021
33  2021          2                       124   Abr-Jun 2021
34  2021          3                       126  Jul-Sept 2021
35  2021          4                       128   Oct-Dic 2021
36  2022          1                       129   Ene-Mar 2022

In [28]:
df_telefonia_movil_Tipo_acceso

,Año,Trimestre,Total de accesos pospago,Total de accesos prepago,Total de accesos operativos,Periodo
0,2013,1,7.761.349,57.147.608,64.908.957,Ene-Mar 2013
1,2013,2,7.769.110,58.004.822,65.773.932,Abr-Jun 2013
2,2013,3,8.002.183,59.048.909,67.051.092,Jul-Sept 2013
3,2013,4,8.674.516,58.894.516,67.569.032,Oct-Dic 2013
4,2014,1,8.224.482,54.725.089,62.949.571,Ene-Mar 2013
5,2014,2,7.953.775,53.009.865,60.963.640,Abr-Jun 2014
6,2014,3,8.214.424,53.102.043,61.316.467,Jul-Sept 2014
7,2014,4,8.027.505,53.093.330,61.120.835,Oct-Dic 2014
8,2015,1,7.747.230,52.474.633,60.221.863,Ene-Mar 2015
9,2015,2,7.633.527,52.241.939,59.875.466,Abr-Jun 2015
10,2015,3,7.600.799,53.131.712,60.732.511,Jul-Sept 2015
11,2015,4,7.594.526,54.247.485,61.842.011,Oct-Dic 2015
12,2016,1,7.483.126,54.003.635,61.486.761,Ene-Mar 2016
13,2016,2,7.565.115,54.557.406,62.122.521,Abr-Jun 2016
14,2016,3,7.520.789,56.058.550,63.579.339,Jul-Sept 2016
15,2016,4,7.637.635,56.082.170,63.719.805,Oct-Dic 2016
16,2017,1,7.502.772,55.523.350,63.026.122,Ene-Mar 2017
17,2017,2,7.415.230,55.483.528,62.898.758,Abr-Jun 2017
18,2017,3,7.272.585,54.958.224,62.230.809,Jul-Sept 2017
19,2017,4,7.108.228,54.789.151,61.897.379,Oct-Dic 2017
20,2018,1,7.101.698,53.470.098,60.571.796,Ene-Mar 2018
21,2018,2,6.637.444,52.828.949,59.466.393,Abr-Jun 2018
22,2018,3,6.551.391,52.289.745,58.841.136,Jul-Sept 2018
23,2018,4,6.488.017,52.110.024,58.598.041,Oct-Dic 2018
24,2019,1,6.645.995,51.960.447,58.606.442,Ene-Mar 2019
25,2019,2,5.924.037,51.672.054,57.596.091,Abr-Jun 2019
26,2019,3,5.974.898,50.300.828,56.275.726,Jul-Sept 2019
27,2019,4,5.797.378,50.133.536,55.930.914,Oct-Dic 2019
28,2020,1,5.743.132,49.869.048,55.612.810,Ene-Mar 2020
29,2020,2,5.659.667,49.391.056,55.050.723,Abr-Jun 2020
30,2020,3,5.559.724,49.060.162,54.619.886,Jul-Sept 2020
31,2020,4,5.556.299,49.207.602,54.763.900,Oct-Dic 2020
32,2021,1,6.041.047,50.411.986,56.453.033,Ene-Mar 2021
33,2021,2,6.046.091,50.829.471,56.875.562,Abr-Jun 2021
34,2021,3,6.104.479,51.708.030,57.812.509,Jul-Sept 2021
35,2021,4,6.186.994,52.878.833,59.065.827,Oct-Dic 2021
36,2022,1,6.185.039,53.217.542,59.402.581,Ene-Mar 2022

In [29]:
df_portabilidad

      Año  Mes  Personal   Claro   Nextel  Movistar Periodo
0    2012    3   -17.000  19.000    0.000    -2.000  Mar-12
1    2012    4     3.508  -1.134 -189.000    -2.185  Apr-12
2    2012    5     1.253   4.792 -853.000    -5.192  May-12
3    2012    6     3.263  -1.248 -848.000    -1.167  Jun-12
4    2012    7     5.554  -3.847   -1.105  -602.000  Jul-12
..    ...  ...       ...     ...      ...       ...     ...
115  2021   10     3.093  10.566      NaN   -13.659  Oct-21
116  2021   11     6.372  12.306      NaN   -18.678  Nov-21
117  2021   12   591.000   9.875      NaN   -10.466  Dec-21
118  2022    1    15.316  -5.775      NaN    -9.541  Jan-22
119  2022    2     8.433   7.222      NaN   -15.655  Feb-22

[120 rows x 7 columns]

De estos 3 df me quedare con todos, ya que considero que todos tienen informacion unica y relevante

Visualizo en busca de duplicados y nulos

In [30]:
df_telefonia_movil.isnull().sum()

Año                         0
Trimestre                   0
Accesos por cada 100 hab    0
Periodo                     0
dtype: int64

In [31]:
df_telefonia_movil_Tipo_acceso.isnull().sum()

Año                            0
Trimestre                      0
Total de accesos pospago       0
Total de accesos prepago       0
Total de accesos operativos    0
Periodo                        0
dtype: int64

In [32]:
df_portabilidad.isnull().sum()

Año          0
Mes          0
Personal     0
Claro        0
Nextel      50
Movistar     0
Periodo      0
dtype: int64

In [33]:
df_telefonia_movil[df_telefonia_movil.duplicated(keep=False)]

Empty DataFrame
Columns: [Año, Trimestre, Accesos por cada 100 hab, Periodo]
Index: []

In [34]:
df_telefonia_movil_Tipo_acceso[df_telefonia_movil_Tipo_acceso.duplicated(keep=False)]

Empty DataFrame
Columns: [Año, Trimestre, Total de accesos pospago, Total de accesos prepago, Total de accesos operativos, Periodo]
Index: []

In [35]:
df_portabilidad[df_portabilidad.duplicated(keep=False)]

Empty DataFrame
Columns: [Año, Mes, Personal, Claro, Nextel, Movistar, Periodo]
Index: []

Por ultimo Abro los CSV relacionados con la telefonia fija para darme un pantallaso general de sus datos

In [37]:
df_telefonia_fija = pd.read_csv('CSVs/Telefonia_fija.csv')
df_telefonia_fija_Tipo_acceso = pd.read_csv ('CSVs/telefonia_fija_Tipo_acceso.csv')

In [38]:
df_telefonia_fija

,Año,Trimestre,Provincia,Accesos telefonía fija por cada 100 hab,Accesos telefonía fija por cada 100 hogares
0,2014,1,Buenos Aires,"26,72","85,26"
1,2014,1,Capital Federal,"52,66","128,57"
2,2014,1,Catamarca,"10,03","39,45"
3,2014,1,Chaco,"9,09","34,02"
4,2014,1,Chubut,"17,66","57,59"
...,...,...,...,...,...
787,2022,1,Santa Cruz,"7,43","24,98"
788,2022,1,Santa Fe,"17,84","56,72"
789,2022,1,Santiago del Estero,"6,93","27,91"
790,2022,1,Tierra del Fuego,"12,54","42,3"
791,2022,1,Tucumán,"10,96","44,25"

In [39]:
df_telefonia_fija_Tipo_acceso

,Año,Trimestre,Provincia,Accesos telefonía fija (total),Accesos telefonía fija (hogares),Accesos telefonía fija (comercial),Accesos telefonía fija (gobierno),Accesos telefonía fija (otros)
0,2022,1,Buenos Aires,3.340.707,3.044.152,230.980,14.831,50.744
1,2022,1,Capital Federal,1.508.031,1.374.162,104.267,6.695,22.907
2,2022,1,Catamarca,30.167,27.489,2.086,134.000,458.000
3,2022,1,Chaco,84.847,77.315,5.866,377.000,1.289
4,2022,1,Chubut,72.602,66.157,5.020,322.000,1.103
...,...,...,...,...,...,...,...,...
787,2014,1,Santa Cruz,40.625,33.555,4.528,131.000,2.411
788,2014,1,Santa Fe,770.361,636.284,85.867,2.491,45.719
789,2014,1,Santiago del Estero,70.717,58.409,7.882,229.000,4.197
790,2014,1,Tierra del Fuego,32.631,26.951,3.637,106.000,1.937
791,2014,1,Tucumán,210.917,174.209,23.509,682.000,12.517

De estos 2 dataframes me quedare con ambos ya que ellos tienen informaciones unicas e importantes a mi parecer

Visualizo en busca de duplicados y nulos

In [40]:
df_telefonia_fija.isnull().sum()

Año                                            0
Trimestre                                      0
Provincia                                      0
Accesos telefonía fija por cada 100 hab        0
Accesos telefonía fija por cada 100 hogares    0
dtype: int64

In [41]:
df_telefonia_fija_Tipo_acceso.isnull().sum()

Año                                   0
Trimestre                             0
Provincia                             0
Accesos telefonía fija (total)        0
Accesos telefonía fija (hogares)      0
Accesos telefonía fija (comercial)    0
Accesos telefonía fija (gobierno)     0
Accesos telefonía fija (otros)        0
dtype: int64

In [42]:
df_telefonia_fija[df_telefonia_fija.duplicated(keep=False)]

Empty DataFrame
Columns: [Año, Trimestre, Provincia, Accesos telefonía fija por cada 100 hab, Accesos telefonía fija por cada 100 hogares]
Index: []

In [43]:
df_telefonia_fija_Tipo_acceso[df_telefonia_fija_Tipo_acceso.duplicated(keep=False)]

Empty DataFrame
Columns: [Año, Trimestre, Provincia, Accesos telefonía fija (total), Accesos telefonía fija (hogares), Accesos telefonía fija (comercial), Accesos telefonía fija (gobierno), Accesos telefonía fija (otros)]
Index: []